d:assets:0:application/unknown
i:0.png:2998:image/png
i:3.png:1088:image/png
i:4.png:633:image/png
i:40.png:1280:image/png
i:5.png:1065:image/png
i:6.png:1134:image/png
i:close.png:6753:image/png
i:colorView.png:11956:image/png
i:corner.png:905:image/png
t:font.fnt:11439:application/unknown
i:font1.png:26604:image/png
i:font2.png:24458:image/png
i:font3.png:19135:image/png
i:intro.png:150:image/png
i:loadingBar.png:150:image/png
i:paintFlash.png:150:image/png
i:particle.png:150:image/png
i:platform.png:150:image/png
i:platformFlash.png:150:image/png
i:player.png:988:image/png
i:rect.png:146:image/png
i:speedParticle.png:151:image/png
b:sprites:3181:application/unknown
i:sprites.png:117579:image/png
t:com/badlogic/gdx/graphics/g3d/particles/particles.fragment.glsl:770:application/unknown
t:com/badlogic/gdx/graphics/g3d/particles/particles.vertex.glsl:2886:application/unknown
t:com/badlogic/gdx/graphics/g3d/shaders/default.fragment.glsl:5163:application/unknown
t:com/badlogic/gdx/graphics/g3d/shaders/default.vertex.glsl:8948:application/unknown
t:com/badlogic/gdx/graphics/g3d/shaders/depth.fragment.glsl:870:application/unknown
t:com/badlogic/gdx/graphics/g3d/shaders/depth.vertex.glsl:2923:application/unknown
t:com/badlogic/gdx/utils/arial-15.fnt:21743:application/unknown
i:com/badlogic/gdx/utils/arial-15.png:21814:image/png
