sprites.png
size: 1684, 1021
format: RGBA8888
filter: Linear,Linear
repeat: none
0
  rotate: false
  xy: 249, 773
  size: 200, 200
  orig: 200, 200
  offset: 0, 0
  index: -1
3
  rotate: false
  xy: 451, 773
  size: 200, 200
  orig: 200, 200
  offset: 0, 0
  index: -1
4
  rotate: false
  xy: 515, 259
  size: 200, 200
  orig: 200, 200
  offset: 0, 0
  index: -1
40
  rotate: false
  xy: 717, 259
  size: 200, 200
  orig: 200, 200
  offset: 0, 0
  index: -1
5
  rotate: false
  xy: 919, 259
  size: 200, 200
  orig: 200, 200
  offset: 0, 0
  index: -1
6
  rotate: false
  xy: 1121, 259
  size: 200, 200
  orig: 200, 200
  offset: 0, 0
  index: -1
achiv
  rotate: false
  xy: 1, 515
  size: 256, 256
  orig: 256, 256
  offset: 0, 0
  index: -1
achiv2
  rotate: false
  xy: 259, 515
  size: 256, 256
  orig: 256, 256
  offset: 0, 0
  index: -1
close
  rotate: false
  xy: 1323, 259
  size: 176, 176
  orig: 176, 176
  offset: 0, 0
  index: -1
coin
  rotate: false
  xy: 1, 773
  size: 246, 247
  orig: 256, 256
  offset: 0, 4
  index: -1
colorView
  rotate: false
  xy: 1, 1
  size: 512, 512
  orig: 512, 512
  offset: 0, 0
  index: -1
corner
  rotate: false
  xy: 1549, 1
  size: 72, 72
  orig: 72, 72
  offset: 0, 0
  index: -1
intro
  rotate: false
  xy: 249, 975
  size: 1, 1
  orig: 1, 1
  offset: 0, 0
  index: -1
leader
  rotate: false
  xy: 515, 1
  size: 256, 256
  orig: 256, 256
  offset: 0, 0
  index: -1
loadingBar
  rotate: false
  xy: 249, 978
  size: 1, 1
  orig: 1, 1
  offset: 0, 0
  index: -1
modearcade
  rotate: false
  xy: 517, 461
  size: 256, 256
  orig: 256, 256
  offset: 0, 0
  index: -1
moderecruit
  rotate: false
  xy: 773, 1
  size: 256, 256
  orig: 256, 256
  offset: 0, 0
  index: -1
modesingul
  rotate: false
  xy: 653, 719
  size: 256, 256
  orig: 256, 256
  offset: 0, 0
  index: -1
modespeed
  rotate: false
  xy: 775, 461
  size: 256, 256
  orig: 256, 256
  offset: 0, 0
  index: -1
modeultra
  rotate: false
  xy: 1031, 1
  size: 256, 256
  orig: 256, 256
  offset: 0, 0
  index: -1
paintFlash
  rotate: false
  xy: 249, 981
  size: 1, 1
  orig: 1, 1
  offset: 0, 0
  index: -1
particle
  rotate: false
  xy: 249, 984
  size: 1, 1
  orig: 1, 1
  offset: 0, 0
  index: -1
platform
  rotate: false
  xy: 249, 987
  size: 1, 1
  orig: 1, 1
  offset: 0, 0
  index: -1
platformFlash
  rotate: false
  xy: 249, 990
  size: 1, 1
  orig: 1, 1
  offset: 0, 0
  index: -1
rect
  rotate: false
  xy: 249, 993
  size: 1, 1
  orig: 1, 1
  offset: 0, 0
  index: -1
share
  rotate: false
  xy: 911, 719
  size: 256, 256
  orig: 256, 256
  offset: 0, 0
  index: -1
song1
  rotate: false
  xy: 1033, 461
  size: 256, 256
  orig: 256, 256
  offset: 0, 0
  index: -1
song2
  rotate: false
  xy: 1289, 1
  size: 256, 256
  orig: 256, 256
  offset: 0, 0
  index: -1
sound
  rotate: false
  xy: 1169, 719
  size: 256, 256
  orig: 256, 256
  offset: 0, 0
  index: -1
soundoff
  rotate: false
  xy: 1291, 461
  size: 256, 256
  orig: 256, 256
  offset: 0, 0
  index: -1
speedParticle
  rotate: false
  xy: 249, 996
  size: 1, 1
  orig: 1, 1
  offset: 0, 0
  index: -1
store
  rotate: false
  xy: 1427, 719
  size: 256, 256
  orig: 256, 256
  offset: 0, 0
  index: -1
